logging.level.org.springframework.web=WARN
logging.level.org.springframework.data=WARN
logging.level.com.target.casestudy.myretail=DEBUG

com.target.casestudy.mongo.db.name=myRetailPrice
com.target.casestudy.mongo.db.connect.timeout=2500
com.target.casestudy.mongo.db.host=127.0.0.1

com.target.casestudy.myretail.readtimeout=1500

com.target.casestudy.prod.desc.prfx=https://api.target.com/products/v3/
com.target.casestudy.prod.desc.sufx=?fields=descriptions&id_type=TCIN&key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz